spring.from.datasource.url=
spring.from.datasource.username=
spring.from.datasource.password=
spring.from.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.to.datasource.url=
spring.to.datasource.username=
spring.to.datasource.password=
spring.to.datasource.driver-class-name=org.mariadb.jdbc.Driver